DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=user_service
DB_SSLMODE=disable

JWT_SECRET=123456
JWT_ACCESS_TOKEN_DURATION=48h
JWT_REFRESH_TOKEN_DURATION=30d


HTTP_PORT=8099
GRPC_PORT=50061
